
spring.profiles.active=dev
server.address=127.0.0.1
server.port=5000

#test runs with h2 in memory db
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=fruitBax
#spring.jpa.open-in-view=true
# to make the data load after m2 is initiated
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


# Config for MySQL database
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/fruitbax
spring.datasource.username=fruitbax
spring.datasource.password=mYPaSSwoRD!1one
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false