
spring.profiles.active=prod
server.address=127.0.0.1
server.port=5000

# Config for MySQL database
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://database-2.c7u6o0ys05s9.eu-north-1.rds.amazonaws.com:3306/fruitbax
spring.datasource.username=root
spring.datasource.password=mYPaSSwoRD!1one
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false









