
spring.profiles.active=dev

#test runs with h2 in memory db
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=fruitBax
spring.jpa.open-in-view=true
# to make the data load after m2 is initiated
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always